# javabasics

Java8Basics/src/: ChildClass.java  ExceptionSample.java  Generics.java  ImmutableClass.java  MainApp.java  MiddleElement.java  ParentClass.java  SamplePrograms.java  StreamBasics.java
Java8Basics/src/ConcurrentHashMap/: ConcurentCheck.java
Java8Basics/src/InnerClass/: InnerClassMain.java  OuterClass.java
Java8Basics/src/StringOperations/: StringReverse.java
Java8Basics/src/Threads/: InterfaceA.java  InterfaceB.java  InterfaceImpl.java  ThreadA.java  ThreadSample.java
Java8Basics/src/com/practice/lambda/: ComparatorTest.java  LambdaPractice.java  ListenerTest.java  Main.java  RunnableTest.java
Java8Basics/src/com/sample/pojo/: Device.java  Employee.java  Gender.java  Person.java  Student.java
Java8Basics/src/sorting/: SortMethods.java
JayshreePractice/: .classpath  .project
JayshreePractice/src/: Address.java  ArraySample.java  ArraysSample.java  CustomExceptionDemop.java  Department.java  EmpDept.java  Employee.java  FibonnaciSample.java  HelloWorld.java  MethodCalling.java  PrimeNumber.java  StaticKeyword.java  StringProgramms.java  SwitchCase.java  Teacher.java  staticPractice.java
SampleSelenium/src/: HelloSelenium.java
SeleniumBasic/: pom.xml
SeleniumBasic/src/main/java/com/jay/selenium/: MyExcelPro.java  ReadExcelSheet.java
SeleniumBasic/src/main/java/com/jay/webdriver/: DragandDrop.java  Dropdown.java  MouseEvents.java  SampleWebD.java  TestNg.java  Wait.java  Windowhandle.java
SpringBootMvn/: .project
SpringBootMvn/src/main/resources/: application.properties
seleniumDataDriven/: .project  pom.xml
(+40 files in other folders)
